<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8PQ-je-s9r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mYF-7t-fCa">
            <objects>
                <navigationController id="8PQ-je-s9r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HzO-ze-uMT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tre-pU-WVB" kind="relationship" relationship="rootViewController" id="bgc-v4-SzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG8-s2-mdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="-40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZLH-zd-bR5">
            <objects>
                <viewController id="Tre-pU-WVB" customClass="ViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoI-E1-2qR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 3" translatesAutoresizingMaskIntoConstraints="NO" id="O1g-hS-syG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ci-XM-B43"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1g-hS-syG" firstAttribute="leading" secondItem="HoI-E1-2qR" secondAttribute="leading" id="7E5-gC-d4a"/>
                            <constraint firstAttribute="bottom" secondItem="O1g-hS-syG" secondAttribute="bottom" id="Iwt-sD-COX"/>
                            <constraint firstAttribute="trailing" secondItem="O1g-hS-syG" secondAttribute="trailing" id="j7E-Bm-qwR"/>
                            <constraint firstItem="O1g-hS-syG" firstAttribute="top" secondItem="HoI-E1-2qR" secondAttribute="top" id="sf1-wY-P5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j6e-N1-4VD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqY-6s-bEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 3" width="224.66667175292969" height="399.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
